package templates

import (
	"knight-hacks-2024/server/templates/components"
)

templ Discover() {
    @components.Document() {
		@components.Head("Discover"){
            <link rel="stylesheet" href="/assets/css/discoverStyles.css"/>
        }
		<body>
            <div id="sidebar">
                <div id="profile">
                    <h1 id="profile-name">Nate Lehman</h1>
                    <h2 id="profile-skills">Your Skills:</h2>
                    <button id="view-profile-btn">View Profile</button>
                    <ul id="profile-skill-list">
                        <li>Skill 1</li>
                        <li>Skill 2</li>
                        <li>Skill 3</li>
                    </ul>
                </div>
            </div>
            <div class="search-section">
                <input type="text" id="discover-search">
                <button id="search-btn">Search</button>
            </div>
            <div id="projs">
                <div class="proj-tile" id="proj-tile-one">
                    <h1 class="proj-name">Test Project 1</h1>
                    <h2 class="proj-loca">Orlando, Florida</h2>
                    <p class="proj-desc">sample text</p>
                </div>
                <div class="proj-tile" id="proj-tile-two">
                    <h1 class="proj-name">Test Project 2</h1>
                    <h2 class="proj-loca">Phoenix, Arizona</h2>
                    <p class="proj-desc">sample text</p>
                </div>
                <div class="proj-tile" id="proj-tile-three">
                    <h1 class="proj-name">Test Project 3</h1>
                    <h2 class="proj-loca">Las Vegas, Nevada</h2>
                    <p class="proj-desc">sample text</p>
                </div>
            </div>
		</body>
	}
}
